<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Version>3.0.0</Version>
    <SourceRevisionId>$(GITHUB_SHA)</SourceRevisionId>

    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
    <BlazorEnableCompression>False</BlazorEnableCompression>
    <RunAOTCompilation Condition="$(Configuration) == 'Release'">true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release'">
    <AssemblyAttribute Include="Meziantou.Moneiz.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.AspNetCore.Components" />
    <PackageReference Include="Meziantou.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Meziantou.Framework.RelativeDate" />
    <PackageReference Include="Meziantou.Framework.SimpleQueryLanguage" />
    <PackageReference Include="Meziantou.Framework.ValueStopwatch" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meziantou.Moneiz.Core\Meziantou.Moneiz.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="staticwebapp.config.json" />
    <None Include="staticwebapp.config.json" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="wwwroot/src/**/*" />
  </ItemGroup>
  
  <Target Name="ConcatenateScripts" BeforeTargets="Build">
    <ItemGroup>
      <ConcatFiles Include="wwwroot/css/*.css" Exclude="wwwroot/css/site.css" />
    </ItemGroup>

    <ItemGroup>
      <FileContents Include="$([System.IO.File]::ReadAllText(%(ConcatFiles.Identity)))" />
    </ItemGroup>

    <Message Importance="high" Text="Concatenating CSS files: @(ConcatFiles->'%(Identity)', ' ')" />
    <WriteLinesToFile File="wwwroot/css/site.css" Lines="@(FileContents)" Overwrite="true" />
  </Target>
</Project>
