<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Version>3.0.0</Version>
    <SourceRevisionId>$(GITHUB_SHA)</SourceRevisionId>

    <BlazorEnableCompression>False</BlazorEnableCompression>
    <!-- <RunAOTCompilation>true</RunAOTCompilation> -->
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release'">
    <AssemblyAttribute Include="Meziantou.Moneiz.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.AspNetCore.Components" Version="1.0.9" />
    <PackageReference Include="Meziantou.AspNetCore.Components.WebAssembly" Version="1.0.2" />
    <PackageReference Include="Meziantou.Framework.RelativeDate" Version="1.3.3" />
    <PackageReference Include="Meziantou.Framework.ValueStopwatch" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.6.21355.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.6.21355.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meziantou.Moneiz.Core\Meziantou.Moneiz.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="staticwebapp.config.json" />
    <None Include="staticwebapp.config.json" />
  </ItemGroup>

</Project>
