<Project Sdk="Meziantou.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework" />
    <PackageReference Include="Meziantou.Framework.Scheduling" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Meziantou.Moneiz.CoreTests" />
  </ItemGroup>

</Project>
