<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework" />
    <PackageReference Include="Meziantou.Framework.Scheduling" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Meziantou.Moneiz.CoreTests" />
  </ItemGroup>

</Project>
