# meziantou.moneiz

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Meziantou.Moneiz.sln  Meziantou.Moneiz.slnx  README.md  global.json  manifest.json  renovate.json  service-worker-assets.js  service-worker-assets.js.br
.github/: copilot-instructions.md
.github/workflows/: check-overdraft.yml  close-issues.yml  copilot-setup-steps.yml  dotnet-core.yml  publish-site.yml  publish.yml  swa-stop.yml
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Meziantou.Framework.dll.br  Meziantou.Moneiz.Core.dll.br  Meziantou.Moneiz.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: _base.css  _big-table.css  _buttons.css  _form.css  _table.css  site.min.css
doc/: search-query-language.md  search-syntax.md
src/Meziantou.Moneiz/: App.razor  BuildDateAttribute.cs  DatabaseProvider.cs  Meziantou.Moneiz.csproj  MoneizAppContext.cs  Program.cs  _Imports.razor  gulpfile.js  libman.json  package-lock.json  package.json  staticwebapp.config.json
src/Meziantou.Moneiz.Cli/: Meziantou.Moneiz.Cli.csproj  Program.cs  README.md
src/Meziantou.Moneiz.Core/: Account.cs  AccountType.cs  Category.cs  CategoryGroup.cs  CreditDebit.cs  Currency.cs  Database.Account.cs  Database.Category.cs  Database.Currencies.generated.cs  Database.Label.cs  Database.Payee.cs  Database.ScheduledTransaction.cs  Database.Transaction.cs  Database.cs  DatabaseConfiguration.cs  DateOnlyJsonConverter.cs  Extensions.cs  IDatabaseProvider.cs  Meziantou.Moneiz.Core.csproj  MoneizException.cs  NullableDateOnlyJsonConverter.cs  Payee.cs  RecurrenceRuleValidationAttribute.cs  SavedOptions.cs  ScheduledTransaction.cs  StringExtensions.cs  Transaction.cs  TransactionEdit.cs  TransactionState.cs  TransactionType.cs
src/Meziantou.Moneiz.Core/Analytics/: AnalyticsModel.cs  AnalyticsOptions.cs  BigTable.cs  BigTableCategory.cs  BigTableCategoryGroup.cs  BigTableValue.cs
src/Meziantou.Moneiz.Core/v1/: Database.cs  Payee.cs  ScheduledTransaction.cs  Transaction.cs
src/Meziantou.Moneiz.Database/: AccountType.cs  CreditDebit.cs  MoneizException.cs  TransactionState.cs
src/Meziantou.Moneiz.ExchangeRatesGenerator/: Meziantou.Moneiz.ExchangeRatesGenerator.csproj  Program.cs
src/Meziantou.Moneiz/Extensions/: AmountUtilities.cs  ConfirmService.cs  JSRuntimeExtensions.cs  KeyValueAccumulator.cs  NavigationManagerExtensions.cs  QueryHelpers.cs
src/Meziantou.Moneiz/Pages/: Index.razor
src/Meziantou.Moneiz/Pages/Accounts/: Edit.razor  Index.razor  Index.razor.css
src/Meziantou.Moneiz/Pages/Analytics/: BalanceHistory.razor  BalanceHistoryChart.razor  BalanceHistoryRow.razor  BigTable.razor  BigTableCell.razor  Index.razor
src/Meziantou.Moneiz/Pages/Categories/: Edit.razor  Index.razor
src/Meziantou.Moneiz/Pages/Currencies/: Index.razor
src/Meziantou.Moneiz/Pages/Database/: Import.razor  Index.razor
src/Meziantou.Moneiz/Pages/Labels/: Index.razor
src/Meziantou.Moneiz/Pages/Payees/: Edit.razor  Index.razor
src/Meziantou.Moneiz/Pages/ScheduledTransactions/: Edit.razor  Edit.razor.cs  Index.razor
src/Meziantou.Moneiz/Pages/Settings/: DatabaseSettings.razor  DisplaySettings.razor
src/Meziantou.Moneiz/Pages/Transactions/: Edit.razor  Index.razor  TransactionQuery.cs
src/Meziantou.Moneiz/Properties/: launchSettings.json
src/Meziantou.Moneiz/Services/: ChartService.cs  ConfirmService.cs  DatabaseProvider.cs  GlobalInterop.cs  MoneizDisplaySettings.cs  SettingsProvider.cs  Urls.cs
src/Meziantou.Moneiz/Shared/: Amount.razor  ApplicationVersion.razor  ApplicationVersion.razor.css  CreateTransactionLink.razor  DatabaseNotExported.razor  Dropdown.razor  DropdownItem.razor  ExportDatabase.razor  InputLabels.razor  InputPayee.razor  InputSelectAccount.cs  InputSelectAccount.razor  InputSelectCategory.cs  InputSelectCategory.razor  InputSelectFilterable.razor  Loading.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor  OverdraftWarning.razor  OverdraftWarning.razor.css  Repeater.razor  UserDate.razor
src/Meziantou.Moneiz/wwwroot/: 404.html  index.html  service-worker.published.js
src/Meziantou.Moneiz/wwwroot/css/: _base.css  _big-table.css  _buttons.css  _chips.css  _dropdown.css  _form.css  _input-payee.css  _input-select-account.css  _input-select-category.css  _input-select-filterable.css  _layout.css  _navbar.css  _page-categories.css  _page-transactions.css  _sidebar.css  _table.css  site.css  site.min.css  site.min.css.map
src/Meziantou.Moneiz/wwwroot/data/: exchangerates.json
src/Meziantou.Moneiz/wwwroot/js/: charts.js  interop.js
tests/Meziantou.Moneiz.CoreTests/: AnalyticsModelTests.cs  DatabaseTests.cs  Meziantou.Moneiz.CoreTests.csproj
