<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Meziantou.AspNetCore.Components" Version="2.0.38" />
    <PackageVersion Include="Meziantou.AspNetCore.Components.WebAssembly" Version="1.0.28" />
    <PackageVersion Include="Meziantou.Framework" Version="5.0.23" />
    <PackageVersion Include="Meziantou.Framework.RelativeDate" Version="3.0.1" />
    <PackageVersion Include="Meziantou.Framework.Scheduling" Version="3.0.2" />
    <PackageVersion Include="Meziantou.Framework.SimpleQueryLanguage" Version="1.0.12" />
    <PackageVersion Include="Meziantou.Framework.ValueStopwatch" Version="2.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" />
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>