<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Meziantou.AspNetCore.Components" Version="2.0.33" />
    <PackageVersion Include="Meziantou.AspNetCore.Components.WebAssembly" Version="1.0.25" />
    <PackageVersion Include="Meziantou.Framework" Version="5.0.18" />
    <PackageVersion Include="Meziantou.Framework.RelativeDate" Version="3.0.0" />
    <PackageVersion Include="Meziantou.Framework.Scheduling" Version="3.0.0" />
    <PackageVersion Include="Meziantou.Framework.SimpleQueryLanguage" Version="1.0.10" />
    <PackageVersion Include="Meziantou.Framework.ValueStopwatch" Version="2.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" />
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>