<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Meziantou.AspNetCore.Components" Version="3.0.0" />
    <PackageVersion Include="Meziantou.AspNetCore.Components.WebAssembly" Version="2.0.0" />
    <PackageVersion Include="Meziantou.Framework" Version="6.0.0" />
    <PackageVersion Include="Meziantou.Framework.RelativeDate" Version="4.0.0" />
    <PackageVersion Include="Meziantou.Framework.Scheduling" Version="4.0.0" />
    <PackageVersion Include="Meziantou.Framework.SimpleQueryLanguage" Version="2.0.0" />
    <PackageVersion Include="Meziantou.Framework.ValueStopwatch" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>